---
layout: default
title: Electorials
call-to-action: Electronics Tutorials, Projects, and Reviews
blurb: Electorials is a free website for the electronics community hobbyist.
---

<div id="hero">
    <h1>{{ page.title }}</h1>
    <h2>{{ page.call-to-action }}</h2>
    <p>{{ page.blurb }}</p>

</div>

<!--
Consider putting a small sticky banner detailing the summer sale, or any similar announcement. The banner can be similar to the sponsors that Troy Hunt has on his website.
<div id="banggood">
    <h2>Banggood Summer Sale is coming with 80% OFF</h2>
</div>

--- button markup for "More Information", or markup in banner. ---
-->

<div id="quote">
    <blockquote>
        "Do it with passion, or not at all."
    </blockquote>
    <p>— The Electorials Team</p>
</div>

<div id="introduction">
<!-- Might be best to put this in a separate about.html page. -->
    <h3>An introduction to our website</h3>

    <p>Electorials was established on the 2nd of March, 2017 as a hobby. Our goal was to provide an easy, convenient project site for the Arduino community to share. We aim to establish as a one-stop destination for any of your electronic tutorial needs over time.<br>
    Our site is a non-profit making organisation which relies on free web hosting and components are sponsored from time to time for our unbiased review. Feel free to share our projects, tutorials and reviews. We welcome any free sponsors, comments and suggestions in order for us to improve the site content.<br>
    Contact us by filling up the contact form. We will endeavour to reply back as soon as possible as we hope to make the best Arduino community site it can be.</p>
</div>
