:root {
    --nav-height: 3.75em;
}

*, *::before, *::after {
    box-sizing: border-box;
}

/***** Nav rules *****/
nav {
    position: fixed;
    min-width: 100%;
    height: var(--nav-height);

    background-color: white;
    border-bottom: 1px solid red;
}

nav ul {
    list-style-type: none;
    /* line-height: var(--nav-height); */

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#logo {
    max-height: var(--nav-height);
    display: inline;
}

nav ul li {
    /* line-height: var(--nav-height); */
    /* font-family: 'Monteserrat', sans-serif;
    text-align: center; */
}
/* ``.navlink` is `nav ul li a` */
.navlink {
    /* display: inline; */
    display: block;
    /* margin-top: 2em; */

    /* line-height: var(--nav-height); */
    padding: 0em 2em;
    text-decoration: none;
    height: 100%;

    font-family: 'Monteserrat', sans-serif;
    text-align: center;
}

.navlink:hover {
    background-color: green;
}

main {
    max-width: 38rem;
    padding: 4rem 2rem 2rem;
    margin: auto;
}

div {
    margin: 2rem auto;
}

/* #hero {
    margin: 2rem 5rem;
} */

#hero {
    text-align: center;
}

#hero h1, #hero h2 {
    text-transform: uppercase;
}

#quote {
    margin: 2rem
}

#introduction {
    /* margin: 2rem auto; */
}
