# - name: Logo
#   link: /
#   class: home


# - name: Arduino Projects
#   link: /projects/arduino
#   class: arduino
#
# - name: Raspberry Pi Projects
#   link: /projects/raspberry-pi
#   class: raspberry-pi
#
# - name: General Electronic Projects
#   link: /projects/gen-elec
#   class: gen-elec
#
# - name: Product Reviews
#   link: /reviews/products
#   class: prod-review
#
# - name: $2 PBC Fabrication
#   link: /pcb-fab
#   class: pcb-fab
#
# - name: Contact Us
#   link: /contact
#   class: contact
#
#
### Revert back to the above if new three-level
# navigation solution does not work out well.

# For nav.html in the _includes folder.
mainnav:
    - name: Our Projects
      class: projects navlink
      link: /projects
      subitems:
          - name: Arduino
            link: /projects/arduino
          - name: Raspberry Pi
            link: /projects/raspberry-pi
          - name: General Electronics
            link: /projects/general-electronics

    - name: Our Reviews
      class: reviews navlink
      link: /review
      subitems:
          - name: Product Reviews
            link: /review/product
          - name: Company Reviews
            link: /review/company
