<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Arduino Projects – Electorials</title>
        <meta name="description" content="Electorials is a free website for the electronic community hobbyist.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon stuff to add later -->

        <style>
            * {
                padding: 0;
                margin: 0;
            }
            /* Styling here to build upon normalize.css, and not undo normalize.css's margin declaration for h1. */
        </style>

        <link rel="stylesheet" href="/assets/css/normalize-8.0.1.css">
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>

    <body>

        <!-- <nav>
    <ul>
        <a href="/"><img src="/assets/img/electorials-logo.jpeg"></a>
        
        <li class="">
            <a href=""></a>
        </li>
        
    </ul>
</nav> -->

<nav>
    <ul>
        <a href="/"><img id="logo" src="/assets/img/electorials-logo.jpeg"></a>
        
        <li class="projects navlink">
            <a href="/projects">Our Projects</a>
            
                <ul>
                
                    <li>
                        <a href="/projects/arduino">Arduino</a>
                    </li>
                
                    <li>
                        <a href="/projects/raspberry-pi">Raspberry Pi</a>
                    </li>
                
                    <li>
                        <a href="/projects/general-electronics">General Electronics</a>
                    </li>
                
                </ul>
            
        </li>
        
        <li class="reviews navlink">
            <a href="/review">Our Reviews</a>
            
                <ul>
                
                    <li>
                        <a href="/review/product">Product Reviews</a>
                    </li>
                
                    <li>
                        <a href="/review/company">Company Reviews</a>
                    </li>
                
                </ul>
            
        </li>
        
    </ul>
</nav>

        <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <main>
            <div class="content main-content">
                <h1>Arduino Projects</h1>

            </div>
        </main>

        <footer>
    <div id="footer-links">
        <ul>
            <li class="arduino">
                <a href="/projects/arduino">Arduino Projects</a>
            </li>
            
            <li class="raspberry-pi">
                <a href="/projects/raspberry-pi">Raspberry Pi Projects</a>
            </li>
            
            <li class="gen-elec">
                <a href="/projects/gen-elec">General Electronic Projects</a>
            </li>
            
            <li class="prod-review">
                <a href="/reviews/products">Product Reviews</a>
            </li>
            
            <li class="sponsors">
                <a href="/sponsors">Sponsors</a>
            </li>
            
            <li class="about">
                <a href="/about">About Us</a>
            </li>
            
            <li class="contact">
                <a href="/contact">Contact Us</a>
            </li>
            
        </ul>
    </div>
    <hr>
    <div id="footer-banner">
        <p>Electorials</p>
    </div>
    <hr>
    <div id="copyright">
        <p>Copyright © 2019</p>
    </div>
</footer>

    </body>
</html>
